

<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="./purple-fire.png">
    <meta name="author" content="Malwares">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ransowares? Rats? Rootkits? esta tudo aqui!">
    <meta name="keywords" content="Detrew">
<center>
<head>
    <style>
        body{
            background-color: black;
        }
        a{
            text-decoration: node;
            color: inherit;
            text-decoration-line: none;
            text-decoration-color: none;
        }
        a:hover{
            text-decoration: node;
            color: red;
            text-decoration-line: none;
            text-decoration-color: none;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        
        td {
            text-align: left;
        }
        
        td:first-child {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        li {
            margin: 0 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malwares!</title>
</head>
<body>
<pre style="color: white">
<a style="color:rgb(255, 0, 0)">                          ▄▄                                                  
▀████▄     ▄███▀        ▀███                                                  
  ████    ████            ██                                                  
  █ ██   ▄█ ██  ▄█▀██▄    ██ ▀██▀    ▄█    ▀██▀▄█▀██▄ ▀███▄███  ▄▄█▀██ ▄██▀███
  █  █▓  █▀ ██ ██   ██    ▓█   ██   ▄███   ▄█ ██   ██   ██▀ ▀▀ ▄█▀   ████   ▀▀
  ▓  █▓▄█▀  ██  ▄███▓█    ▓█    ██ ▄█  ██ ▄█   ▄███▓█   █▓     ▓█▀▀▀▀▀▀▀█████▄
  ▓  ▀▓█▀   ██ █▓   ▓█    ▓█     ███    █▓▓   █▓   ▓█   █▓     ▓█▄    ▄     ██
  ▓  ▓▓▓▓▀  ▓▓  ▓▓▓▓▒▓    ▓▓     ▓█▓▓   ▓▒▓    ▓▓▓▓▒▓   ▓▓     ▓▓▀▀▀▀▀▀▀▓   █▓
  ▒  ▀▓▓▀   ▓▓ ▓▓   ▒▓    ▒▓     ▓▓▓    ▓▒▓   ▓▓   ▒▓   ▓▒     ▒▓▓     ▓▓   ▓▓
▒ ▒▒▒ ▒   ▒ ▒▒▒▒▓▒ ▒ ▓▒ ▒ ▒ ▒     ▒      ▒    ▒▓▒ ▒ ▓▒▒ ▒▒▒     ▒ ▒ ▒▒ ▒ ▒▓▒  </a>


<a style="color: rgb(255, 0, 0)">[!] Ransowares? Rats? Rootkits? esta tudo aqui!</a>
<a style="color: rgb(255, 0, 0)">[!] Senha Para Todos Os Arquivos: </a><a style="color: white">0xc0nf1dent</a>  

<table>
    <a style="color: rgb(255, 255, 255)">╔═══════════[<a style="color: rgb(255, 0, 0)">Ransowares</a>]═══════════╗</a>
    <tr>
        <td style="color:rgb(255, 0, 0)">[+]</td>
        <td><a href="./malwares/petya.html">Petya Ransoware (Windows)</a></td>
    </tr>
    <tr>
        <td style="color:rgb(255, 0, 0)">[+]</td>
        <td><a href="./malwares/linuxransoware.html">Linux Ransoware (Linux)</a></td>
    </tr>
    <tr>
        <td style="color:rgb(255, 0, 0)">[+]</td>
        <td><a href="./malwares/windowsxphorror.html">Windows Xp Horror (Windows)</a></td>
    </tr>
</table><a style="color: rgb(255, 255, 255)">╚═════════════════════════════════╝</a>
<table>
    <a style="color: rgb(255, 255, 255)">╔══════════════[<a style="color: rgb(255, 0, 0)">Rats</a>]══════════════╗</a>
    <tr>
        <td style="color:rgb(255, 0, 0)">[+]</td>
        <td><a href="./rats/xworm.html">Xworm V2.2 (Windows)       </a></td>
    </tr>
    <tr>
        <td style="color:rgb(255, 0, 0)">[+]</td>
        <td><a href="./rats/cypher.html">Cypher Rat (Android)</a></td>
    </tr>
</table><a style="color: rgb(255, 255, 255)">╚═════════════════════════════════╝</a>
<table><a style="color: rgb(255, 255, 255)">╔═════════════[<a style="color: rgb(255, 0, 0)">Utils</a>]═════════════╗</a>
    <tr>
        <td style="color:rgb(255, 0, 0)">[+]</td>
        <td><a href="./utils/xbinder.html">Xbinder (Windows)     </a></td>
    </tr>
    <tr>
        <td style="color:rgb(255, 0, 0)">[+]</td>
        <td><a href="https://github.com/Ayhuuu/Creal-Stealer">Stealer (Windows)</a></td>
    </tr>
    <tr>
        <td style="color:rgb(255, 0, 0)">[+]</td>
        <td><a href="./utils/maltego.html">Maltego (Osint)</a></td>
    </tr>
</table><a style="color: rgb(255, 255, 255)">╚═════════════════════════════════╝</a>
<table>
<a style="color: rgb(255, 255, 255)">╔════════════[<a style="color: rgb(255, 0, 0)">Rootkit</a>]════════════╗</a>
    <tr>
        <td style="color:rgb(255, 0, 0)">[+]</td>
        <td><a href="./rootkits/r77.html">R77rootkit (Windows)       </a></td>
    </tr>
    <tr>
        <td style="color:rgb(255, 0, 0)">[+]</td>
        <td><a href="./rootkits/rovnix.html">BootkitRovnix (Windows)</a></td>
    </tr>
</table><a style="color: rgb(255, 255, 255)">╚═════════════════════════════════╝</a>
</center>  

